{
  "name": "justicelink-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@supabase/supabase-js": "^2.100.1",
    "expo": "~54.0.0",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "^57.0.7",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-linking": "^57.0.4",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^57.0.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-worklets": "^0.5.1",
    "react-native-worklets-core": "^1.6.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.73.0",
    "babel-preset-expo": "^54.0.12",
    "typescript": "^5.9.3"
  }
}
